\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tetlock:2007}
\citation{Schumaker:2009}
\citation{Hu:2018}
\citation{dos-santos-pinheiro-dras-2017-stock}
\citation{nguyen-shirai-2015-topic}
\citation{sawhney-etal-2021-quantitative}
\citation{tsutsumi-utsuro-2022-detecting}
\citation{araci2019finbert}
\citation{yang2020finbert}
\citation{ijcai2020p622}
\citation{peng-etal-2021-domain}
\citation{ding-etal-2014-using}
\bibdata{anthology,custom}
\bibcite{araci2019finbert}{{1}{2019}{{Araci}}{{}}}
\bibcite{ding-etal-2014-using}{{2}{2014}{{Ding et~al.}}{{Ding, Zhang, Liu, and Duan}}}
\bibcite{dos-santos-pinheiro-dras-2017-stock}{{3}{2017}{{dos Santos~Pinheiro and Dras}}{{}}}
\bibcite{Hu:2018}{{4}{2018}{{Hu et~al.}}{{Hu, Liu, Bian, Liu, and Liu}}}
\bibcite{ijcai2020p622}{{5}{2020}{{Liu et~al.}}{{Liu, Huang, Huang, Li, and Zhao}}}
\bibcite{nguyen-shirai-2015-topic}{{6}{2015}{{Nguyen and Shirai}}{{}}}
\bibcite{peng-etal-2021-domain}{{7}{2021}{{Peng et~al.}}{{Peng, Chersoni, Hsu, and Huang}}}
\bibcite{sawhney-etal-2021-quantitative}{{8}{2021}{{Sawhney et~al.}}{{Sawhney, Wadhwa, Agarwal, and Shah}}}
\bibcite{Schumaker:2009}{{9}{2009}{{Schumaker and Chen}}{{}}}
\bibcite{Tetlock:2007}{{10}{2007}{{Tetlock}}{{}}}
\bibcite{tsutsumi-utsuro-2022-detecting}{{11}{2022}{{Tsutsumi and Utsuro}}{{}}}
\bibcite{yang2020finbert}{{12}{2020}{{Yang et~al.}}{{Yang, UY, and Huang}}}
\bibstyle{acl_natbib}
\gdef \@abspage@last{3}
